# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=~/.config/i3blocks/$BLOCK_NAME

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#00C8FF

[task]
# command=~/.config/i3blocks/task persist
# interval=persist
interval=5

# [bluetooth]
# label=BT: 
# interval=2

[bluetooth-persist]
label=BT: 
interval=persist
command=python3 ~/.config/i3blocks/bluetooth-persist
markup=pango

[temp]
label=🌡
interval=5

[fan]
label=❋
interval=5

[cpu]
label=🖥
interval=persist
markup=pango

[mem]
label=⛁
interval=1

[disk]
label=💻
interval=5

[caps]
command=~/.config/i3blocks/caps -cC -nN -sS
interval=1
markup=pango

[wifi]
label=📶
interval=5

[vpn]
label=VPN:
interval=5

[battery]
command=~/.config/i3blocks/battery -C⚡ -D🔋 -F🔌
interval=5

[brightness]
label=☼
interval=2

[volume-pulse]
# command=~/.config/i3blocks/volume-pulseaudio -SF 1 -d
interval=persist
markup=pango

[time]
interval=1
