rofi.theme: solarized
rofi.modi: combi,calc,ssh,drun,window,run
rofi.combi-modi: drun,window
rofi.combi-hide-mode-prefix: true
! rofi.matching: fuzzy
rofi.show-icons: true
rofi.ssh-command: {terminal} -e "{ssh-client} {host} [-p {port}]"
rofi.run-shell-command: {terminal} -e "{cmd}"
! "Max history size (WARNING: can cause slowdowns when set to high)." Set from: Default
! rofi.max-history-size: 25

