/*
! rofi.matching: fuzzy
! "Max history size (WARNING: can cause slowdowns when set to high)." Set from: Default
! rofi.max-history-size: 25
*/

@theme "solarized"
configuration {
 modi: "combi,calc,ssh,drun,window,run";
 combi-modi: "drun,window";
 combi-hide-mode-prefix: true;
 show-icons: true;
 ssh-command: "{terminal} -e \"{ssh-client} {host} [-p {port}]\"";
 run-shell-command: "{terminal} -e \"{cmd}\"";
}

